<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="ba5117e8-86ee-4517-851b-1cd40b52f1bf" name="Group" linkedPackageId="b43b70e5-71a9-4324-a298-99ccac0cb4bd" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="84c79cf9-a6db-4334-bf02-f47873f6e2e4" name="Group" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1ed1d47a-74cb-49bf-a482-6d526928638a" />
        <targetEnds>
          <association Id="de9cc989-2200-4337-933c-1ff37d2370c0" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" name="Possède" isAbstract="false">
            <classMoniker Id="62e3a2da-cd5f-4a46-b39b-5766c6aca3ba" LastKnownName="School" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e638c0cc-3ec2-4e5b-8cc3-d6cffdd83777" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c12fb24f-0639-4eb7-886a-eaadf432eddc" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6bea73e3-8f1e-4f2b-a5bb-9baed77a5a29" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="08b7b797-f763-4a7f-9647-ac707687a324" name="Lower" value="1">
                      <elementDefinition Id="d56abb19-9452-441b-88a6-09e47cabfce5" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="20dbd9bf-10de-4011-80de-fa3d1c848b05" name="Upper" value="*">
                      <elementDefinition Id="a235a904-d435-4521-a78a-3b419365406d" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="3876866a-4fdb-4b4e-a00e-493e5f0d0e5d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a56eade4-ca7e-4052-83b0-092a78b5d628" />
          </association>
          <association Id="191432c2-a3d1-4229-8b42-b08583028881" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" name="Possède" isAbstract="false">
            <classMoniker Id="86589014-f02c-4586-a1db-12924e8a6703" LastKnownName="Address" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="07a4f7f2-c4bd-4a02-a9cf-4eb63072e7d1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="eaa2d43b-06b2-44e0-b5e4-9998fc28b1f6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="cbcb8e76-82f8-4416-a5cb-cad973ed7335" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="fac6fa8e-98e7-4832-9555-88dffe01b5b3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6adce960-1429-4e8b-ad99-770d695b70b8" />
          </association>
          <association Id="c3267aa1-6d5a-4fcb-a662-27401389c1ea" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" name="est constitué de" isAbstract="false">
            <classMoniker Id="dc36abd5-a9ad-4923-8ac6-98289ebfc961" LastKnownName="Advisor" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f507944e-b5a9-48b7-8529-5ab9f437e816" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="980f1320-6477-41d1-8d11-98289ed27001" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9e3a266b-4851-4c34-a6cf-bc93b75a0c7b" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="5e86753d-0327-4824-8316-eb36f9de6a77" name="Lower" value="3">
                      <elementDefinition Id="d95832d4-771a-4be5-9b8f-db47261de755" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="6042dcf3-2851-4470-98f0-a806c745d58d" name="Upper" value="*">
                      <elementDefinition Id="932c4c03-a6bf-462d-849c-37a9196e069e" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="dface415-7bde-44a0-8ca0-e266463397c0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="620c1b15-e9e3-44c1-b824-bf6eb71cc433" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="44a1f1b6-e8ff-4e7f-956c-ba2778ad9b42" name="name_" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="554426bb-a87d-40c1-9ac5-d71b31a3c345" />
            <type_NamedElement>
              <referencedTypeMoniker Id="40ca066e-bd5a-4d15-aa76-2b3572172f69" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="e6596a88-ac49-4226-b64e-3cd25ddc9293" name="numberInstance_" visibility="Private" isLeaf="false" isStatic="true" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="81a6bfd9-05b1-4f0c-aa76-f91ad2b796ac" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2053c359-21d7-4d4e-9179-873d7c1afb1e" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="661c8b89-5082-4f78-8302-f3178d80fe7a" name="telefoon_" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="26f7cbf6-21e1-4c65-a769-dd66db47bfe7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="40ca066e-bd5a-4d15-aa76-2b3572172f69" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="75b4266f-48fc-4a14-bcb3-7fe78447bd76" name="fax_" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1736949b-0faa-4c97-9589-d87ae559d620" />
            <type_NamedElement>
              <referencedTypeMoniker Id="40ca066e-bd5a-4d15-aa76-2b3572172f69" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="e9159854-d8e2-4988-83a8-e99b0ac028fd" name="mail_" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e38b8d08-4e30-4489-b05e-aa93d3483c4e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="40ca066e-bd5a-4d15-aa76-2b3572172f69" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="0635580f-68a7-43db-a5f2-9365a29c26cd" name="website_" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d7732527-a038-4cd5-898a-5058779d20f7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="40ca066e-bd5a-4d15-aa76-2b3572172f69" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="29420c18-2589-4eeb-b1e0-a2806859f438" name="addSchool" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="11e4dc03-526d-46a8-819e-303cc7990853" />
          </operation>
          <operation Id="37d129c3-5c5a-4642-b9f0-f96217ccb16c" name="delSchool" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d77b82e9-1976-4424-885b-a533fc4821bd" />
          </operation>
          <operation Id="10473a7d-3d3f-462c-b554-d6294e908388" name="Group" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a0567584-3be6-4871-b06e-570e12a2fda5" />
          </operation>
          <operation Id="9110dc99-b07a-467e-add3-8c516606485a" name="~Group" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="30abd056-3aa6-4f72-b27a-de33079b83b9" />
          </operation>
          <operation Id="391b9e35-c416-4226-8682-743e230a3661" name="displayinfo" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a4c3e384-7c47-4aaa-bbed-d5958a83a721" />
          </operation>
          <operation Id="cecc2d0e-daec-4ff7-8a61-cb73c40a8b2a" name="addAdvisor" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d36a8c06-3666-490c-b4fa-eb24f4db008e" />
          </operation>
          <operation Id="9b9cfdf5-e467-4940-84b4-335aeb46cccf" name="delAdvisor" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2b9f1fd9-1022-4de2-a290-4ed934bf7bd0" />
          </operation>
          <operation Id="467f97e9-fd22-43d6-816b-8447283a24a0" name="displayAdvisorForDelete" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="838a7791-387a-4cb9-ad9c-10c7596a9339" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3535b91b-cccd-4d43-b9b3-b457af8d6459" direction="Return">
                  <elementDefinition Id="1e526817-b8f7-4aaa-850d-eac424620f63" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="66bc15ee-8c7e-4010-a346-53f67efcba2c" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f94b2473-26dc-4ee3-b160-31c2b97231e0" name="displaySchoolForDelete" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5d75b02b-0799-4f2d-a21a-90cf1bf706e0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b7e3c8da-ec2a-4b39-abaa-9a621fac2107" direction="Return" isUnique="false">
                  <elementDefinition Id="5f0d0c9d-431f-4df7-bc74-3b45b57d9526" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="930bfc25-8581-4450-b345-45bfd0e09269" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="844a8a1e-fc18-4136-b0a1-1791da89f18a" name="regenerateFile" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0052f4e5-89d9-4ec4-b6c5-903c7c366840" />
          </operation>
          <operation Id="28dada19-1186-42f9-88c9-5cbf6889a20f" name="displaySchoolForSelect" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6f20c302-4ada-4d80-8570-6122f07804f8" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3d674c0c-132c-4ab9-ba7e-649b7adde2e2" direction="Return" isUnique="false">
                  <elementDefinition Id="fd6d2811-23f6-40fa-8305-ba95d819d2d6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="07ff2fda-8bd2-4984-8a65-b7945a322423" LastKnownName="School" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="77891919-7de7-4d9c-9f4b-daff20dfa6d5" name="displayNumberOfInstance" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d08ea0bb-3ddf-4305-aa87-5976352c0660" />
          </operation>
          <operation Id="b40cacab-caa9-4450-b7df-c29d11078475" name="displaySchool" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="938af6e5-43a5-41b4-826f-6f4e9d20ddeb" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="62e3a2da-cd5f-4a46-b39b-5766c6aca3ba" name="School" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b559fef0-1b70-4cea-8c38-4c095c883aec" />
        <targetEnds>
          <association Id="71d6a3f9-f124-4e21-a4d9-2d06837bbd98" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" name="Possède" isAbstract="false">
            <classMoniker Id="2a583902-721b-4428-9176-96abfc8efb8e" LastKnownName="Course" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e1705556-9039-4267-be77-626095dc9918" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="7649fd5f-7a10-466c-8292-335fc5d23e06" name="Lower" value="0">
                      <elementDefinition Id="df6603ac-eed2-4313-bc49-a6dce77e05a8" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="602b8509-66d0-4b18-a0bf-6451081b9e66" name="Upper" value="0">
                      <elementDefinition Id="ee4a80ef-1228-434c-a332-0e1100142953" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="465c6c3f-3dc1-4f4c-b32d-717318a702af" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="164de6ce-54fe-4afa-9d10-2b75aeeeae47" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="d8a01043-6069-4f1b-8332-a32baa8b6f78" name="Lower" value="1">
                      <elementDefinition Id="eea36c03-0c72-42c4-8de4-701d4958445a" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="4f1cf8ff-fd69-4d60-b548-7cda4ff79d37" name="Upper" value="*">
                      <elementDefinition Id="26647431-0a8f-4156-9b39-6f22a52d73bc" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="d0511f6c-16de-4e1a-a1cd-86147dbceac2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="034f4146-090e-4bc9-9830-2baec30815e0" />
          </association>
          <association Id="cd4defb5-df5d-4b7f-9f5a-8aed604af72f" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" name="Contient des" isAbstract="false">
            <classMoniker Id="b2eb69e9-49ad-4fca-b704-c8c0c0ce3541" LastKnownName="Person" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f1dcfb47-0b94-4f33-8e2e-6cc4f2dcb41d" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="54e441c9-a115-4bdb-a4dc-e6b26f834fab" name="Lower" value="1">
                      <elementDefinition Id="d2a3c310-c5f7-4f6a-977f-22dc25fa87b8" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="2261615c-d0fd-4611-9196-d4f4e83af2e7" name="Upper" value="1">
                      <elementDefinition Id="a008c8db-abe9-4f06-be7b-864ebb4f0243" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="f2ef8f9e-be88-4d13-8ffb-362c3623de1b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="38afcf06-780c-40f1-be94-bb1554c71729" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="f58ccf65-5dae-47d1-816a-46f6f6779301" name="Lower" value="*">
                      <elementDefinition Id="4a7246e0-a42b-4f0b-8d17-8aa84fe21741" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="47778b10-5785-4e4f-9395-d83092c8cdad" name="Upper" value="*">
                      <elementDefinition Id="03089ce4-3ef5-4083-ada1-133acb25dd71" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="406bc71d-8096-4109-a1c1-70ca8b4b660c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="fa5aabba-8ac8-4daf-bd72-4ae9ffac9160" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="807d2933-8a13-4230-ba46-170a2f84d89a" name="type_" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fc227dca-26a7-43a6-855c-981e98a6394b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a6045601-6c60-4588-a024-c090658111de" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="64b7e367-50a6-41f9-978f-ba2007176b5f" name="numberInstance_" visibility="Private" isLeaf="false" isStatic="true" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fe2ce138-9000-4493-ac8a-d15b93d8feac" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5e43ec9e-1fc8-49b7-8167-9ff295ed976c" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="e08878a2-a061-4fe2-8fa0-dcbae3af2be3" name="name_" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7a2b8516-c52f-4127-ae38-042206751107" />
            <type_NamedElement>
              <referencedTypeMoniker Id="40ca066e-bd5a-4d15-aa76-2b3572172f69" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="67a1d8cd-b79d-450d-8c80-5e1f55321a59" name="displayPerson" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b23356a9-ae7b-4f01-aa71-ca34c769ea73" />
          </operation>
          <operation Id="eb93a96e-9f26-49fd-8b53-7e377e9621f3" name="displayTotalPersonPerType" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1725f16a-26e6-47a7-976f-088becc66c59" />
          </operation>
          <operation Id="23322392-943e-4a78-9f87-f3d56840768b" name="School" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="47c8ec09-cb58-4f26-bc9a-aa84f9d0f784" />
          </operation>
          <operation Id="fc4b3950-852c-4378-b8b2-e6f5fb1e7334" name="~School" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b34fda17-d965-4539-ae03-283fe75c869d" />
          </operation>
          <operation Id="4bc64fd2-d429-4f25-84c1-6c1284f2b29b" name="displayNumberInstance" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0131b85d-f3d0-4afe-8f57-b3b0974738eb" />
          </operation>
          <operation Id="ad69d2c8-0775-4091-b073-b4dc10e4fbdf" name="stringForWriteFile" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f4c33e41-74c4-41ea-bcdb-87d4a4687481" />
          </operation>
          <operation Id="b2cbefd5-6366-44f0-8b09-c96ec804e5d8" name="getNameAndStatus" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="03749d37-c88a-44ef-aa47-6b00210168c1" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b077bf80-5de4-40f2-8c01-7d3fc0d12ae0" direction="Return" isUnique="false">
                  <elementDefinition Id="c3b2bc1a-c95d-4375-ba67-32ea32a6c42f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="40ca066e-bd5a-4d15-aa76-2b3572172f69" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2c7d31f2-c65d-4775-aaaf-179009d6a6c2" name="reloadFromFile" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="712a26e6-6b8b-456b-a5f6-0d0573193686" />
          </operation>
          <operation Id="8abde8f1-af63-4372-99c1-f2d2aad2b5dc" name="regenerateFilePerson" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3812c795-92d6-46ae-b0a1-11f04bc5fcbd" />
          </operation>
          <operation Id="5b407782-29b7-4dc5-a613-d343010e2306" name="getYourDirector" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6121a63d-1a31-4619-b29c-2f674805d6be" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f0e11c60-fb37-4a62-a041-7cfdfeba81d8" direction="Return">
                  <elementDefinition Id="4720d297-322b-4ef3-9f44-b00e5f588f66" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="063db0eb-4147-484a-aff1-201cd70e2f83" LastKnownName="Person" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="bf80e164-44df-42f9-af75-ded570a5277c" name="displayPersonForSelect" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d925c588-b3a9-43bb-a9e2-dfb1633a924d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5dd4e9f9-399d-416c-a5d8-e21fbb4c1c75" direction="Return" isUnique="false">
                  <elementDefinition Id="6f64748c-10fa-4d7b-8ca7-9581267d2364" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8dbb01e0-8db7-4fb1-8b09-36c6fd3f2a07" LastKnownName="Person" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d6703cfe-e2fd-4422-9cb8-5db5af09b3d6" name="delPerson" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3c3523cc-c78d-48f9-af50-586c127f6c65" />
          </operation>
          <operation Id="0dc31408-ea50-4270-aa27-f5b565f25f31" name="addDirector" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="02912910-3680-46ed-836e-7003d3705a88" />
          </operation>
          <operation Id="e57485d7-ad24-4244-a63b-92a16ed9b2e8" name="addPerson" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cb4cc32a-6328-4261-828d-c8359755ad3b" />
          </operation>
          <operation Id="e659fcf4-28a9-447b-a454-c9e0906296a2" name="displayDirector" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8b4c579f-e9ef-4d86-8b8a-433498bc58d5" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="40ca066e-bd5a-4d15-aa76-2b3572172f69" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a6045601-6c60-4588-a024-c090658111de" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="930bfc25-8581-4450-b345-45bfd0e09269" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="b2eb69e9-49ad-4fca-b704-c8c0c0ce3541" name="Person" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d5de4905-1bb2-41f8-9cd6-1327e1fa69d4" />
        <targetEnds>
          <association Id="f79a8dcd-51a3-4389-bf3b-26e7797172e3" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" name="Possède" isAbstract="false">
            <classMoniker Id="86589014-f02c-4586-a1db-12924e8a6703" LastKnownName="Address" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="284cfda8-79b4-43df-805b-baff81e6c7e5" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1db0de1e-7c3a-491c-b258-881a2626b1e0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d0c86d99-36ea-48eb-bdf7-657b1a6af4fa" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="3f0d6e3b-f16a-402a-aeba-527941b118cb" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0591c842-1581-4428-93c1-d86bb92d72c8" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="3823f0d2-5642-4e92-a8cf-427c31026af2" name="name_" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="854880bb-9a67-4d91-9e52-ba371dee385b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="095f4f4f-9233-4d00-a6ed-1aef4edfab0b" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="a61e122f-c966-41e2-ab1b-4e232acbbab3" name="firstName_" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9d70f21e-814b-4f43-b6f5-c164e4ac3177" />
            <type_NamedElement>
              <referencedTypeMoniker Id="dd1ece38-d68c-420c-90b5-d08017c1e662" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="2cafb14d-c38a-40f4-a076-981d0fe20de3" name="numberInstance_" visibility="Private" isLeaf="false" isStatic="true" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f28b4c9b-911b-4f49-95bb-f31cfbda020a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="930bfc25-8581-4450-b345-45bfd0e09269" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="087ede57-f19f-412a-826b-ac20db0de7d8" name="status_" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="882506e1-f622-4e20-8a12-65b04c82132e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8dc2c726-c233-4257-bf89-759c7b378736" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="7134a52c-54cf-4040-bcc5-133d508f74cd" name="Person" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d44833d8-183a-43fd-886c-ec40247e8905" />
          </operation>
          <operation Id="70a148e2-6e03-4952-8cb1-aed5fa03f661" name="~Person" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e9f994c5-24ef-41c2-9450-e2cd8a29dac9" />
          </operation>
          <operation Id="ae8c624d-afd7-4821-90ff-d5abe95c5b3e" name="display" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5190c0dd-ac7b-4d9d-869b-7a97b6a4e635" />
          </operation>
          <operation Id="12562eb9-09d5-4ac5-80c9-0c85b88b151e" name="getFullName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c06b7de4-6acc-45cd-975e-af17b6a57675" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6af5405b-5a81-46d9-b2a6-ba385aca13c6" direction="Return" isUnique="false">
                  <elementDefinition Id="345faa1b-71dc-4ed2-9deb-90a57b883d15" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="40ca066e-bd5a-4d15-aa76-2b3572172f69" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e3dc53af-bdee-44c2-aa2c-f04f6dc2dbb6" name="stringForWriteFile" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="35251254-cad8-44a0-99ad-82f711b759e6" />
          </operation>
          <operation Id="0012a15c-8483-4642-882e-eb10b5c2c236" name="getStatus" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="01b9465b-0111-448a-9665-aae4c9005014" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d91e7063-bda4-465c-97c7-512d00962471" direction="Return">
                  <elementDefinition Id="f41be248-65d0-49fb-93e8-0c6e2a95761d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ce1c8d4c-e324-45dd-9b84-f0e0a4d59a44" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a2567ec2-67c4-4095-9011-abebd7e44411" name="displayNumberOfInstance" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c8f414fe-113b-4d96-b2ac-879b934ee1e5" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="86589014-f02c-4586-a1db-12924e8a6703" name="Address" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="64391bfc-660b-4303-9168-cab98d8f6b83" />
        <ownedAttributesInternal>
          <property Id="da4a0c6e-363b-48fd-ace2-765363c1f864" name="number_" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="750a25fb-46e0-41c9-bb6b-a415f0300651" />
            <type_NamedElement>
              <referencedTypeMoniker Id="515a63a3-cfc1-43f0-865d-e96fdbaa6e76" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="39034397-7fc9-4548-85d2-de54cbaaea79" name="boxNumber_" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9015e7a4-d885-440a-a4bc-40b800ae54e2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e2c27aa9-37c8-4aad-a828-03864355d0d5" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="80bae6bf-36ff-46e1-af27-3cf137ce9fed" name="street_" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="87ebe894-4f99-4b4d-996e-3921e8f20fad" />
            <type_NamedElement>
              <referencedTypeMoniker Id="226dcb11-33ab-4d90-bf73-6a8912e446cc" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="50afd3bc-c5e7-49cd-922a-af2b43cbc121" name="postalCode" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8b0c3627-01d6-40d4-afae-59db2bb43fb0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="125c890b-0dba-468b-be63-859ce9012082" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="7d784225-9b37-406f-a6ec-417e4d9433c6" name="Town" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d6750684-c943-4098-ba7f-26ba90ee9197" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0815a2c7-9a04-45be-95ab-83747b7c23b5" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="7362185b-d9fe-4eea-ac5f-8592937ad294" name="numberInstance_" visibility="Private" isLeaf="false" isStatic="true" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="caa02c0f-58a2-412b-a13d-1fb54b5dfe3d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="17f07883-473f-4506-bf76-1cbb9472de6c" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="ee562579-3377-4914-bf64-98983c459807" name="Address" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f5b8f777-4a32-483c-83c6-7a4f9b615554" />
          </operation>
          <operation Id="51dd34f5-796d-4f0f-8d8b-93017f67cb05" name="~Address" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="193e9667-2dbf-4c51-b3cb-8510885a03f7" />
          </operation>
          <operation Id="cc578190-13b0-4a35-b42d-b3b946c495cd" name="display" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="622b32d2-d943-4828-bea4-a5f0e309be70" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c9f94cfa-2480-4a12-b381-77510b5ed714" direction="Return">
                  <elementDefinition Id="f2ca9195-c242-4e7e-9578-e983ba1a297b" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="deef84d7-577b-4587-b86b-5201647d900c" name="getAddressForStream" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cca61672-e8f8-45e4-9105-8d9a3757bc92" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="79297814-cc1c-4aff-8a41-8633ad5d66a6" direction="Return">
                  <elementDefinition Id="32595141-17cf-4bc5-8529-374be3232ad2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="130441b7-aefc-49c6-93c4-ba3ff5335d81" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="7c061a85-6f8f-472e-be6a-bf7ee8280433" name="displayNumberOfInstance" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ed0964a6-86f2-47cc-88a1-b6f50c81e39c" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="0815a2c7-9a04-45be-95ab-83747b7c23b5" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="226dcb11-33ab-4d90-bf73-6a8912e446cc" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="515a63a3-cfc1-43f0-865d-e96fdbaa6e76" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e2c27aa9-37c8-4aad-a828-03864355d0d5" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="dc36abd5-a9ad-4923-8ac6-98289ebfc961" name="Advisor" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="43df1a2e-650f-43a8-b80b-77f45a5e29c0" />
        <generalsInternal>
          <generalization Id="6feb6dbb-3c01-44fb-bff3-41f07008a927" isSubstitutable="false">
            <classMoniker Id="b2eb69e9-49ad-4fca-b704-c8c0c0ce3541" LastKnownName="Person" />
            <elementDefinition Id="caf8e62f-a4a1-4728-acf9-3cb99e68d735" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="6e4ab7ae-e4e0-4c38-b7fe-0e52db37b888" name="function_" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="89ec2687-c544-474a-ae25-d5c7b2b14240" />
            <type_NamedElement>
              <referencedTypeMoniker Id="92909b8d-a4d0-4443-b32a-ceedc68f7fa4" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="05436994-478f-4aa6-98e4-e0d3b36f9968" name="telefoon_" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="de46dc0d-baad-4b58-842f-7c78158744d9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="40ca066e-bd5a-4d15-aa76-2b3572172f69" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="12c06566-b5ae-44a9-ba46-ee22e7bc64fe" name="fax_" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4e027d78-0ee0-4b03-94d9-edda48ff2383" />
            <type_NamedElement>
              <referencedTypeMoniker Id="40ca066e-bd5a-4d15-aa76-2b3572172f69" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="ae0f017b-f462-492a-a6a2-86db0a48c1b2" name="Advisor" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="24c47085-1d3b-4142-82d4-fec2abb9f763" />
          </operation>
          <operation Id="3899bb95-bde3-4d9a-8ccf-40901e11a315" name="Advisor" visibility="Package" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="96ed4319-5c0f-4f0c-951d-93455de6a207" />
          </operation>
          <operation Id="f4d60f3e-5756-4038-8f94-18e28bcf9cd8" name="display" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="332d07fa-3f08-41ed-bfcd-5b89064c3770" />
          </operation>
          <operation Id="0af1b068-869f-4694-93ee-68e67946d11f" name="stringForWriteFile" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fb253ec7-a3ed-4e5d-bd4d-048299952ec8" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f1a09274-1d53-4d6f-891e-f1f1bb5ade97" direction="Return">
                  <elementDefinition Id="3f866c68-db66-4d14-bf86-5b3d916f6aa0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a328b082-80a5-439a-9a7d-2c2791679d38" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d1f9e274-10a7-4875-b7e8-aa8a99a9bc3e" name="Director" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7d1931b4-ebc6-4298-8303-85d00e55bc56" />
        <generalsInternal>
          <generalization Id="c5c7b108-2d71-420b-a3cd-e67bf7b8b2e2" isSubstitutable="false">
            <classMoniker Id="b2eb69e9-49ad-4fca-b704-c8c0c0ce3541" LastKnownName="Person" />
            <elementDefinition Id="7dd42f25-ad68-4aa6-943d-bb697a15367f" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="b2550a28-5d5e-485b-bc52-1bd85ccfa3f2" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" name="possède" isAbstract="false">
            <classMoniker Id="a5fe0bce-8e65-4662-9107-3c4cd5c2ae31" LastKnownName="Skill" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2cec4bd0-bede-446e-9448-0117b342abe8" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="ef47e27f-c839-4968-8652-40071dc8b5a7" name="Lower" value="1">
                      <elementDefinition Id="77cc6d67-1766-42e9-98e3-c265f1af1fa6" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="652a89e6-9728-4e2f-bff8-238b00b815fc" name="Upper" value="1">
                      <elementDefinition Id="0d9052f3-0631-400c-a9f2-0991adb0b6f9" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="f5e47067-afca-4033-9c3d-5ec5f9004ea6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d67a5a4b-3f03-41f6-9eff-d560047c2dca" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="a572861b-ea2b-4a93-8f92-fea2ab1e7890" name="Lower" value="1">
                      <elementDefinition Id="b5aca07d-128e-479e-8f9a-d80e402f25be" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="1d9f1c06-4c49-4977-b5b2-6832dd127591" name="Upper" value="*">
                      <elementDefinition Id="a8c389d5-4265-4057-a2d5-2914d6a2857f" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="4d51bab4-0628-483d-a91f-bf60c9ba81ee" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1b92ae1a-70a5-4c8e-89f8-898d14396e4f" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="040d0c2e-07c2-4ef6-bf71-734d022e02a2" name="~Director" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8f91d638-967e-4f7f-baad-67cb03336cf2" />
          </operation>
          <operation Id="8c06ad86-a02f-424c-8ee7-9fd7bdf112b7" name="display" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="29dc4e84-ebab-4270-a45c-256f7fe000e2" />
          </operation>
          <operation Id="ed561f24-1c42-4e4a-b542-d47281b5a6b0" name="stringForWriteFile" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="707628c9-d86c-4e60-bb99-dc94532ff283" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="74373632-059e-4707-a980-d4e6b5ef1f0a" direction="Return">
                  <elementDefinition Id="0c2ac982-7824-4956-8bc6-3cbc3f3a7d98" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5994f983-5326-44db-9b06-e3fa20b18e9e" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="dfe3abf9-3968-4f17-9fb9-ff5991078799" name="Director" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9a34f989-4670-4fee-b9e5-9aa051608fac" />
          </operation>
          <operation Id="c2c755f3-5612-4dba-b9c6-a1be4d2dfc89" name="addSkill" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f9328cda-5aa8-464c-acd8-568fc7049d9d" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9e74e30b-72f1-4d36-ad0a-206a0e8a0ff2" name="Secretary" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8a2d4a4f-40a2-488f-8b2e-5ff60e1d5edd" />
        <generalsInternal>
          <generalization Id="dbe70eaa-3c1d-4185-9625-2a845a288c7e" isSubstitutable="false">
            <classMoniker Id="b2eb69e9-49ad-4fca-b704-c8c0c0ce3541" LastKnownName="Person" />
            <elementDefinition Id="e3b50380-4393-4415-ad91-df06b5215583" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="11d182e5-a3ef-4525-b366-787510026821" name="hourToWork_" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6262ede0-a11c-4448-af58-cbe1c07e08e0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6ac7440b-9ad7-4326-b7df-5f442f480ca6" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="0dd0fd6f-5244-4b7a-942c-baf6e179ed4e" name="Secretary" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="586755e4-1ca9-4b05-85c0-4f9e3039b112" />
          </operation>
          <operation Id="06291914-ce9f-441b-bbe1-fb22570faf3a" name="Secretary" visibility="Package" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6709acbb-b107-47df-b782-92e327d8d8eb" />
          </operation>
          <operation Id="7d93c78c-e3bc-4e2a-95c4-be44a87dbaaf" name="display" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a8b33812-f830-4b81-85c3-d67d3c8ec3f9" />
          </operation>
          <operation Id="630984a1-696a-4e5a-8cec-da264af8fced" name="stringForWriteFile" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4a02ffda-a23b-4365-999d-dd903c9e6892" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0ef833e1-7c5c-407b-9eb7-920268572419" direction="Return">
                  <elementDefinition Id="d472fbec-b910-4dc0-b896-a824094fd591" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a473bca2-e9a9-4f6b-9173-618fa85913fd" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a5fe0bce-8e65-4662-9107-3c4cd5c2ae31" name="Skill" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b4289d10-8fb3-4ce6-a07a-f828d3b63600" />
        <ownedAttributesInternal>
          <property Id="6928c65c-e180-4c80-aec0-fb947b1caa5b" name="entiteld_" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1acb9f94-c828-4a73-8050-2f42b31dc437" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2c826103-3c6f-42ea-9ec4-4a4cfc99f0d9" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="5ecf3b6b-8cd7-4ae8-be8b-b9d76a3a4628" name="salaryBonus_" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="168270e6-27d3-4c29-95d3-d7a87b8a43fb" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5bc2d405-9859-45dd-a3ba-cebf3fd4cc1c" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="bafccbba-a309-4aa2-8a5b-5671a6eb8e08" name="numberInstance_" visibility="Private" isLeaf="false" isStatic="true" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c4dc81bb-3f14-4f39-83b9-cad461f38b9c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="930bfc25-8581-4450-b345-45bfd0e09269" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="1cc37265-1589-4712-babc-197f7f879089" name="Skill" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="63e0f0ad-8521-410a-8d66-fafaf26209ae" />
          </operation>
          <operation Id="c01548d7-f5c4-44fe-9943-0b28b42f09ed" name="~Skill" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ee47ae80-1b3a-428a-a656-e58f4cab2c2d" />
          </operation>
          <operation Id="6649ec79-f9be-494f-8776-7c0931aa4ecb" name="display" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3d86d3f8-7632-4b2b-917e-90bb715d8d66" />
          </operation>
          <operation Id="0c158fa5-cf5f-4fba-943f-9aa092b37a6a" name="stringForWriteFile" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="37256018-9272-4f7b-b6a9-4e74973fe9f2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bd4b2b97-69d5-4198-a77e-1d5527c0c84c" direction="Return">
                  <elementDefinition Id="b84714a0-866e-4259-83ba-022db094cf29" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4f7a0bbd-3483-45e8-aad3-03cc6d79e2c6" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b93e4b27-b87e-4b35-8051-45335bd22d90" name="displayNumberOfInstance" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="decc2966-bddc-40d9-81fd-cc78abee6361" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b1f24712-4c17-4e74-a641-1935bc512279" name="Student" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3eaf0a43-3743-42c0-9e87-6c8ba5415742" />
        <generalsInternal>
          <generalization Id="022a7c57-2e08-4e8d-93e1-34adda66ab1b" isSubstitutable="false">
            <classMoniker Id="b2eb69e9-49ad-4fca-b704-c8c0c0ce3541" LastKnownName="Person" />
            <elementDefinition Id="3b7b09cd-e2da-4482-9f95-1100573bff1c" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="527625d0-eaa4-4f87-a1f4-b4335465624b" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" name="attribué à" isAbstract="false">
            <classMoniker Id="2a583902-721b-4428-9176-96abfc8efb8e" LastKnownName="Course" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d283009a-24cb-481c-8aa9-3d74f2cecfaf" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0793f72f-2955-4377-b21f-d3bd23b98eb0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d88d8782-c0fc-47f7-9660-6222f80ba27e" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="f8181c6d-625d-4a8c-8585-76ba9088540a" name="Lower" value="1">
                      <elementDefinition Id="a05022c1-6ec8-405b-ab00-a59eb3158484" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="1fde88c5-f44c-4ecc-82d0-67c711a2693e" name="Upper" value="*">
                      <elementDefinition Id="074ea9db-510b-4ae8-869a-46b6f6e41b7d" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="dcf8316f-9d05-43d3-a8b3-01378294e38d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9e3c8d87-fe18-4583-a4ca-f236740d82a4" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="468fcb77-c5ed-4b2d-8d3a-67e907b2539d" name="percentageOfSucces_" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8a9ed6b4-abe2-4267-a962-593239daabdd" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2890c692-9e86-46a0-aaec-500a58c70b7d" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="f32c4c09-79fb-40e4-8277-a8bf12f82d32" name="percentageOfGlanding_" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="dd18b38b-8a2e-4f00-82cb-c771c4561bc5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8d53dac9-fa56-45f9-b3a0-0d4c40a777b2" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="1296830a-68f5-486c-ba1b-48fe6eb1a74e" name="Student" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6b8e7dfe-100a-48c1-9cd5-1d618b75a9b0" />
          </operation>
          <operation Id="a7608a07-9117-41ba-82a5-2598ed254a45" name="~Student" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9d06a4f6-923a-41e4-b045-075df9645396" />
          </operation>
          <operation Id="4cc3c878-9330-42ab-90c4-470a91be672d" name="display" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0f905c46-ae56-472a-8050-6af0d9b200ea" />
          </operation>
          <operation Id="d154fcda-350d-4d39-82f7-dcb4b9bae6cc" name="stringForWriteFile" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f72e5c25-c9cb-48f3-bde4-00ec655751c1" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="217a9f7e-fb94-41a8-b781-56023c92b2ab" direction="Return">
                  <elementDefinition Id="4f9cd170-6fa8-45d7-abee-72e4cffbaad0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="40384bcd-154c-4abe-a018-592082e44ca1" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="fafa386b-fbe2-49e8-b003-eeb785a2b07d" name="addCourseToFollow" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="38f4d7ed-57d1-4d31-a011-f22066b5bcb8" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="2890c692-9e86-46a0-aaec-500a58c70b7d" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8d53dac9-fa56-45f9-b3a0-0d4c40a777b2" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="5dbf6f71-fcfc-4675-adea-6ed4f2722818" name="Teacher" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="58a25480-bf18-4cb0-bb6f-c1610070bd74" />
        <generalsInternal>
          <generalization Id="f43ca65e-12a9-4afe-b999-5d85298804ff" isSubstitutable="false">
            <classMoniker Id="b2eb69e9-49ad-4fca-b704-c8c0c0ce3541" LastKnownName="Person" />
            <elementDefinition Id="fe1f53cf-60ec-4fd9-a5ca-810a90e46cdf" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="87f71a32-a752-44e9-b413-dcbba2f1b1f2" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" name="possède" isAbstract="false">
            <classMoniker Id="a5fe0bce-8e65-4662-9107-3c4cd5c2ae31" LastKnownName="Skill" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="27300e39-a3f8-4a47-a5dc-71d95eda4f0a" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="1bbf3299-3f5f-48b2-8790-3df9037f21b0" name="Lower" value="1">
                      <elementDefinition Id="6ff3e62b-4216-40eb-8447-b8a2177c8caf" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="1633eb4d-f437-4b7d-97e5-7c24e97cf04c" name="Upper" value="1">
                      <elementDefinition Id="c8037ca3-0340-4a5d-8b2b-5843e262ae4e" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="bfa21486-1cbe-4194-adab-39d431507f1b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="063f0400-883b-468b-b7d8-19e15bbe38d7" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="630ad789-fb45-435d-9c68-04c1015438c7" name="Lower" value="1">
                      <elementDefinition Id="e3d95300-dde3-49f4-8673-67c3d219ba91" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="378f8cc5-3d75-4c11-b1fc-2d3da77fc7ff" name="Upper" value="*">
                      <elementDefinition Id="0c9109a3-f54e-4199-b508-7ed1610f4aee" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="50de7ae0-1e60-427c-8e14-c67af67a0662" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2edf2ed1-be21-4928-981a-caf37623db08" />
          </association>
          <association Id="a0afe8ae-cd32-4a32-a80a-42da0a5d2f22" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" name="être affecté à" isAbstract="false">
            <classMoniker Id="2a583902-721b-4428-9176-96abfc8efb8e" LastKnownName="Course" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="85580cbf-773e-499b-b553-9ce68aeaaf8a" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="9463fdee-988a-491e-8a06-83a26067696c" name="Lower" value="1">
                      <elementDefinition Id="d4007c8f-a412-4331-9df2-c0f4d9e2ee7f" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="2cfb975e-c689-4ade-b835-4567a00d3890" name="Upper" value="1">
                      <elementDefinition Id="89a16af4-4167-409c-aef6-16c4d02a1336" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="e2c887ff-769a-442e-9f65-108344048447" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="28f10397-3477-4d39-901e-ca63f5dfbbb4" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="fe4b232f-bde6-4908-810c-e705c06c7d1c" name="Lower" value="0">
                      <elementDefinition Id="a4c4fb7d-6080-4160-9822-58629827848b" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="ce897a2d-20bf-4da5-94c8-a921f4c9bf63" name="Upper" value="*">
                      <elementDefinition Id="e01c551d-47d5-48c0-ac99-12515cbddd16" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="73fa30de-525a-4631-aef6-04e945ecd33d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="14c6863c-d69d-4707-a263-49b34079d844" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="d11de79b-c7d6-4c20-8478-6defca75b5d2" name="seniority_" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="aa75c38b-6562-4aab-aa77-fcebc1c10fd8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7679c533-e3bd-4f65-b9a8-690cbb56fec1" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="c6013ad0-4470-4975-9768-42fa2ea7c2f6" name="hoursToDo_" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7fb0d0d0-789d-4c5d-b9c9-eadf2d9b6d55" />
            <type_NamedElement>
              <referencedTypeMoniker Id="667a9503-42e8-48b4-aba5-d6d1c900ba92" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="9928b01c-4afa-4fd4-be6f-f9c128d805fd" name="~Teacher" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="91769775-883a-4544-8903-e86d45e1e073" />
          </operation>
          <operation Id="1731b9bd-272e-4661-9e3b-0c01a7ec729b" name="stringForWriteFile" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="56928765-fca9-46a2-a379-63752c9019d0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d630447a-77b0-436e-9954-3b7476428546" direction="Return">
                  <elementDefinition Id="5d4d3a6b-37bc-4ad3-a645-598c0bd55435" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="96cec353-b49a-45ff-8bba-24853a245649" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="8ea4f1bb-4b58-4849-b276-47959df1352e" name="Teacher" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="75005e45-bbef-40cf-9a2d-3f9e445dd210" />
          </operation>
          <operation Id="cff88ca2-d23d-49ee-acdc-0be688e22fae" name="display" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bcf3007b-8967-4ec6-8d21-a0bb589753c0" />
          </operation>
          <operation Id="f948a376-7f0d-4638-8ba4-44aa0f9dda75" name="addskill" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b9cd1ad9-d8d8-458b-b4a6-f4a2f9cab06d" />
          </operation>
          <operation Id="fef4d80d-1aa7-4740-bec5-ff606c403a48" name="addCourseToGive" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f980a4d0-49ad-40c9-be1d-b8e70aa9e410" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="7679c533-e3bd-4f65-b9a8-690cbb56fec1" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="4d8635d6-0db8-402d-a0a2-c7d36057b7b7" name="Hybrid" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1c70e471-329b-4175-a10c-9fb06dca4cc6" />
        <generalsInternal>
          <generalization Id="26132f64-0195-4e6d-bc88-5cfa9875d1f6" isSubstitutable="false">
            <classMoniker Id="b1f24712-4c17-4e74-a641-1935bc512279" LastKnownName="Student" />
            <elementDefinition Id="a2e883a8-7e1c-4fa7-ae3a-26a29bd21889" />
          </generalization>
          <generalization Id="191b95c9-0eaf-40e6-a16b-72f555c50795" isSubstitutable="false">
            <classMoniker Id="5dbf6f71-fcfc-4675-adea-6ed4f2722818" LastKnownName="Teacher" />
            <elementDefinition Id="9b1a9bab-e0d5-4611-8092-412652776101" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="1d205e41-2e56-4a06-9ca5-1165349725b4" name="Hybrid" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7da46046-1a60-45fb-8e0b-a832bb4f82aa" />
          </operation>
          <operation Id="7a8f47fa-d056-4cd6-bc60-1b92c2036a78" name="~Hybrid" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7c2c0b20-0cb6-4ea1-a79e-780008677cb1" />
          </operation>
          <operation Id="38f8745d-0513-4442-92a4-0c73d86328b4" name="display" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="007fadae-1492-44b5-9e6d-cd12bc197ed6" />
          </operation>
          <operation Id="14b7436c-ada7-46c0-a8f0-173724fd9e5a" name="stringForWrriteFile" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7dcfff4c-0e8f-48a2-b8b5-9fe8d1b5f16e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="13225d22-f7a0-4e6a-a2f5-eaf77cebe213" direction="Return">
                  <elementDefinition Id="3e09334c-6b8a-497c-af43-c3fced0e6fb0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="016435a2-1c66-4a40-9590-bec48c1e21eb" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2a583902-721b-4428-9176-96abfc8efb8e" name="Course" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ded0b8bb-44cf-4293-9ac7-082f8e967618" />
        <ownedAttributesInternal>
          <property Id="3e096aa3-ba11-48f5-b502-1be98f5045f4" name="entiteld_" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c5d39659-d8d0-40b1-9fd9-186488b9f8b3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="becf1659-98d6-41c3-a245-2267bcf05df5" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="2da71364-879b-46ab-80de-2a206e5809e8" name="hoursRequire_" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a47a4edd-395e-4b33-896d-84802edcfc26" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a44a8777-b9a6-48b1-9716-67c218ec9a5b" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="a0753833-beff-48ac-b905-95c81760c6c5" name="numberInstance" visibility="Private" isLeaf="false" isStatic="true" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="21c6e12b-88d6-4b2c-ac84-047e0d20cfb6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="930bfc25-8581-4450-b345-45bfd0e09269" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="8863570b-151b-4f65-adf3-f4ebe412b57c" name="Course" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="da7c3d67-530f-448e-a1bf-1f3a3eae9f9b" />
          </operation>
          <operation Id="c9e1b071-8b19-403b-8ea3-e168799dc798" name="~Course" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="45579729-2af3-4abb-94d5-864ba8efc1f5" />
          </operation>
          <operation Id="ab56d68c-9807-453c-86f0-ea07838de1c1" name="display" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="82d0a681-5515-40e8-9fe2-d83f69bfb92b" />
          </operation>
          <operation Id="a8383704-a6d7-433d-bff4-02fecbe86f81" name="displayNumberOfInstance" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fcf482bc-7377-4eb8-8a2f-e94e9aaef2fd" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="a44a8777-b9a6-48b1-9716-67c218ec9a5b" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="becf1659-98d6-41c3-a245-2267bcf05df5" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2c826103-3c6f-42ea-9ec4-4a4cfc99f0d9" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5bc2d405-9859-45dd-a3ba-cebf3fd4cc1c" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="667a9503-42e8-48b4-aba5-d6d1c900ba92" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="17f07883-473f-4506-bf76-1cbb9472de6c" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2053c359-21d7-4d4e-9179-873d7c1afb1e" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5e43ec9e-1fc8-49b7-8167-9ff295ed976c" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="125c890b-0dba-468b-be63-859ce9012082" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="5ffc344f-8136-4d96-a71d-e15f84bee3dd" name="Display" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ed5a549e-cfbf-4e1a-a5e5-707473dd124d" />
        <ownedOperationsInternal>
          <operation Id="d00c3ec0-e059-4649-abc3-d5b2d2269274" name="~Display" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a1899c5f-a6f9-4674-9eeb-c7b8d90ee927" />
          </operation>
          <operation Id="02940fbd-a493-4829-badd-14c6f6038845" name="pauseAtBottom" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fc0b8943-dfde-4748-990e-177794088097" />
          </operation>
          <operation Id="124a2b1c-f908-4f46-80a2-90afede3753c" name="error" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="11b01691-6fc0-49f0-aa07-187a6bda32d8" />
          </operation>
          <operation Id="5deca645-7733-4ff0-8c8c-ba649b1a51ea" name="menuGroup" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7264380c-7c66-49b5-ae70-76bc65eee84f" />
          </operation>
          <operation Id="decd017c-2108-4eb0-855a-5de1c80e1f1f" name="centerOutputString" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6047d105-8f04-474f-9066-56c05f4c4a94" />
          </operation>
          <operation Id="5ee2199c-3128-42c8-9da4-4592d808c243" name="instruction" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="335a15bb-13c4-45b1-a634-54223aed7e0e" />
          </operation>
          <operation Id="4cd94abc-e4cd-40f1-b1cf-e028a9249c84" name="fillFullLine" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="875d6993-3aaa-43e2-bd6a-8d8f76d1a6e8" />
          </operation>
          <operation Id="6c5bf231-3e8a-467b-8518-ed1f4d3d14cb" name="menuStart" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="97ea0488-b634-45e3-a565-9b2b3f191cf3" />
          </operation>
          <operation Id="8798a8bc-1db2-481e-88dc-868eb05d905a" name="menuDirector" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b4903b42-323c-41a9-ac0d-e19ee3fc980b" />
          </operation>
          <operation Id="2452c2c0-f8dd-46a2-ad22-4e04c8b7c2e5" name="menuSecretary" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a3212ea4-0b80-4b6f-832e-2158fb2b2abf" />
          </operation>
          <operation Id="7b18fdb5-1184-4077-a16c-15d4be1cc532" name="statsComputerScientist" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3a94698e-2619-48e7-a1cd-a29946256581" />
          </operation>
          <operation Id="85db4124-2a2b-4840-be59-07828fa3ecce" name="Display" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8349ed35-93ba-4dd3-afa1-340af212e97f" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="fcf61280-74aa-40cd-a392-ff48bd097e76" name="treatment" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a76a21bd-42b1-4877-a491-b7deaf743f1a" />
        <ownedOperationsInternal>
          <operation Id="36978fc8-755c-481e-94cb-96b2673f3d5a" name="deleteWhiteSpace" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fd48a0c1-7ebd-4fee-bc15-e55a889384f9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="872aa891-7547-4f19-a871-4863207743db" direction="Return">
                  <elementDefinition Id="0a87c057-311a-42dc-80e2-14a4d42f536d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e9eecb77-522a-4098-ae3b-a25aa8136f4f" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c6f4b5b2-9147-47d6-a1a9-793bdce80275" name="makeMenu" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f8b4eb62-7787-4ec7-83c8-56bed15eb4cb" />
          </operation>
          <operation Id="0d392066-c52b-4929-b14b-3203ab442ba0" name="checkCinIntValidity" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="65f6726c-7033-48de-b938-86509493cf9a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c91efe74-154b-4476-b727-16f06477b6f7" direction="Return" isUnique="false">
                  <elementDefinition Id="d8234ac1-ed66-4341-8d87-c8a261bd93d7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="405f3091-0d8d-4620-a0be-fc760b7214f8" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3b6de118-0c19-4c0c-a4c2-7867e5ee1dce" name="emptyBuffer" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2c0a518d-cf2a-4ced-8680-94ce337e97ed" />
          </operation>
          <operation Id="a64a1591-878d-4574-9b56-f5d9670615c7" name="cutStream" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0d176e09-5227-4144-8b36-2284236efa8e" />
          </operation>
          <operation Id="e6d6f464-6d71-490d-b6ad-de764bcef45f" name="cutStream" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9b0ae22b-3f06-460e-9968-cfa9e2d35674" />
          </operation>
          <operation Id="0d0f9a28-0c85-4481-bd2d-456e4a8a77d3" name="getAlphaNumeric" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="93b0948d-cd8a-470c-8e45-c96f95a33aa4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f7a0722c-a089-4218-9f7b-86e125d3676b" direction="Return">
                  <elementDefinition Id="c9a2ff49-1c9a-4c53-be7c-bce8a8bebba1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e2543436-59ef-4c12-9977-c6f460c06dd0" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="405f3091-0d8d-4620-a0be-fc760b7214f8" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="66bc15ee-8c7e-4010-a346-53f67efcba2c" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="130441b7-aefc-49c6-93c4-ba3ff5335d81" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5994f983-5326-44db-9b06-e3fa20b18e9e" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a328b082-80a5-439a-9a7d-2c2791679d38" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a473bca2-e9a9-4f6b-9173-618fa85913fd" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="40384bcd-154c-4abe-a018-592082e44ca1" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="96cec353-b49a-45ff-8bba-24853a245649" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8dc2c726-c233-4257-bf89-759c7b378736" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="095f4f4f-9233-4d00-a6ed-1aef4edfab0b" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="dd1ece38-d68c-420c-90b5-d08017c1e662" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="92909b8d-a4d0-4443-b32a-ceedc68f7fa4" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="07ff2fda-8bd2-4984-8a65-b7945a322423" name="School" isAbstract="false" isLeaf="false" cachedFullName="Group::School">
        <elementDefinition Id="b559fef0-1b70-4cea-8c38-4c095c883aec" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6e0d1760-a12b-4451-89ae-4bf019e6c98b" name="School" isAbstract="false" isLeaf="false" cachedFullName="Group::School">
        <elementDefinition Id="b559fef0-1b70-4cea-8c38-4c095c883aec" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ce1c8d4c-e324-45dd-9b84-f0e0a4d59a44" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4f7a0bbd-3483-45e8-aad3-03cc6d79e2c6" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="016435a2-1c66-4a40-9590-bec48c1e21eb" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6ac7440b-9ad7-4326-b7df-5f442f480ca6" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8dbb01e0-8db7-4fb1-8b09-36c6fd3f2a07" name="Person" isAbstract="false" isLeaf="false" cachedFullName="Group::Person">
        <elementDefinition Id="d5de4905-1bb2-41f8-9cd6-1327e1fa69d4" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="063db0eb-4147-484a-aff1-201cd70e2f83" name="Person" isAbstract="false" isLeaf="false" cachedFullName="Group::Person">
        <elementDefinition Id="d5de4905-1bb2-41f8-9cd6-1327e1fa69d4" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e9eecb77-522a-4098-ae3b-a25aa8136f4f" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e2543436-59ef-4c12-9977-c6f460c06dd0" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="b43b70e5-71a9-4324-a298-99ccac0cb4bd" name="Group">
    <elementDefinition Id="712dee20-9667-40c6-ab84-fd838f9171b1" />
    <profileInstances>
      <packageHasProfileInstances Id="1d87e5f1-44c2-42c8-856a-96aa99290608">
        <profileInstance Id="5042202b-9731-4bf3-b295-ff2aa5d3a715" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="cb9b2684-6376-402e-8739-a3d31a7f6890">
        <profileInstance Id="03836a5e-d8bc-4ded-ac0a-1652a8b6b2dd" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>