<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="ba5117e8-86ee-4517-851b-1cd40b52f1bf" name="Group" linkedPackageId="b43b70e5-71a9-4324-a298-99ccac0cb4bd" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="84c79cf9-a6db-4334-bf02-f47873f6e2e4" name="Group" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1ed1d47a-74cb-49bf-a482-6d526928638a" />
        <targetEnds>
          <association Id="de9cc989-2200-4337-933c-1ff37d2370c0" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" name="Possède" isAbstract="false">
            <classMoniker Id="62e3a2da-cd5f-4a46-b39b-5766c6aca3ba" LastKnownName="School" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e638c0cc-3ec2-4e5b-8cc3-d6cffdd83777" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c12fb24f-0639-4eb7-886a-eaadf432eddc" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6bea73e3-8f1e-4f2b-a5bb-9baed77a5a29" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="08b7b797-f763-4a7f-9647-ac707687a324" name="Lower" value="1">
                      <elementDefinition Id="d56abb19-9452-441b-88a6-09e47cabfce5" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="20dbd9bf-10de-4011-80de-fa3d1c848b05" name="Upper" value="*">
                      <elementDefinition Id="a235a904-d435-4521-a78a-3b419365406d" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="3876866a-4fdb-4b4e-a00e-493e5f0d0e5d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a56eade4-ca7e-4052-83b0-092a78b5d628" />
          </association>
          <association Id="191432c2-a3d1-4229-8b42-b08583028881" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" name="Possède" isAbstract="false">
            <classMoniker Id="86589014-f02c-4586-a1db-12924e8a6703" LastKnownName="Address" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="07a4f7f2-c4bd-4a02-a9cf-4eb63072e7d1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="eaa2d43b-06b2-44e0-b5e4-9998fc28b1f6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="cbcb8e76-82f8-4416-a5cb-cad973ed7335" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="fac6fa8e-98e7-4832-9555-88dffe01b5b3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6adce960-1429-4e8b-ad99-770d695b70b8" />
          </association>
          <association Id="c3267aa1-6d5a-4fcb-a662-27401389c1ea" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" name="est composé de" isAbstract="false">
            <classMoniker Id="dc36abd5-a9ad-4923-8ac6-98289ebfc961" LastKnownName="Advisor" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f507944e-b5a9-48b7-8529-5ab9f437e816" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="980f1320-6477-41d1-8d11-98289ed27001" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9e3a266b-4851-4c34-a6cf-bc93b75a0c7b" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="5e86753d-0327-4824-8316-eb36f9de6a77" name="Lower" value="3">
                      <elementDefinition Id="d95832d4-771a-4be5-9b8f-db47261de755" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="6042dcf3-2851-4470-98f0-a806c745d58d" name="Upper" value="*">
                      <elementDefinition Id="932c4c03-a6bf-462d-849c-37a9196e069e" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="dface415-7bde-44a0-8ca0-e266463397c0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="620c1b15-e9e3-44c1-b824-bf6eb71cc433" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="44a1f1b6-e8ff-4e7f-956c-ba2778ad9b42" name="name_" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="554426bb-a87d-40c1-9ac5-d71b31a3c345" />
            <type_NamedElement>
              <referencedTypeMoniker Id="40ca066e-bd5a-4d15-aa76-2b3572172f69" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="e6596a88-ac49-4226-b64e-3cd25ddc9293" name="numberInstance_" visibility="Private" isLeaf="false" isStatic="true" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="81a6bfd9-05b1-4f0c-aa76-f91ad2b796ac" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2053c359-21d7-4d4e-9179-873d7c1afb1e" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="661c8b89-5082-4f78-8302-f3178d80fe7a" name="telefoon_" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="26f7cbf6-21e1-4c65-a769-dd66db47bfe7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="40ca066e-bd5a-4d15-aa76-2b3572172f69" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="75b4266f-48fc-4a14-bcb3-7fe78447bd76" name="fax_" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1736949b-0faa-4c97-9589-d87ae559d620" />
            <type_NamedElement>
              <referencedTypeMoniker Id="40ca066e-bd5a-4d15-aa76-2b3572172f69" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="e9159854-d8e2-4988-83a8-e99b0ac028fd" name="mail_" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e38b8d08-4e30-4489-b05e-aa93d3483c4e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="40ca066e-bd5a-4d15-aa76-2b3572172f69" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="0635580f-68a7-43db-a5f2-9365a29c26cd" name="website_" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d7732527-a038-4cd5-898a-5058779d20f7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="40ca066e-bd5a-4d15-aa76-2b3572172f69" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="29420c18-2589-4eeb-b1e0-a2806859f438" name="addSchool" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="11e4dc03-526d-46a8-819e-303cc7990853" />
          </operation>
          <operation Id="37d129c3-5c5a-4642-b9f0-f96217ccb16c" name="delSchool" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d77b82e9-1976-4424-885b-a533fc4821bd" />
          </operation>
          <operation Id="10473a7d-3d3f-462c-b554-d6294e908388" name="Group" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a0567584-3be6-4871-b06e-570e12a2fda5" />
          </operation>
          <operation Id="9110dc99-b07a-467e-add3-8c516606485a" name="~Group" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="30abd056-3aa6-4f72-b27a-de33079b83b9" />
          </operation>
          <operation Id="1aa6b4b7-ae6f-42df-9fb8-728d00c768c0" name="displaySchool" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="40b3d5fe-e9a4-44ff-ba79-e84cdef2fa17" />
          </operation>
          <operation Id="391b9e35-c416-4226-8682-743e230a3661" name="displayinfo" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a4c3e384-7c47-4aaa-bbed-d5958a83a721" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="62e3a2da-cd5f-4a46-b39b-5766c6aca3ba" name="School" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b559fef0-1b70-4cea-8c38-4c095c883aec" />
        <targetEnds>
          <association Id="8fd82018-b090-45fb-b87d-4297c8c505a4" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" name="Possède" isAbstract="false">
            <classMoniker Id="4ca59a9b-3ee8-43e4-ae95-288af9ff518e" LastKnownName="Building" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="37eea664-5033-4a31-b071-a22d734c5e45" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b726d489-89f5-46c8-8154-d01a434ee5f0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="99114a00-4e70-4c54-848a-9b8327777efb" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="d2066bd3-074c-4381-984f-10d73edb60c0" name="Lower" value="1">
                      <elementDefinition Id="478593c9-341d-4174-8816-c59b2f20bbf8" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="156ea6d4-3c16-44a9-b77b-70ad7b980d9a" name="Upper" value="*">
                      <elementDefinition Id="6fd42134-4d10-4644-aba0-93e042229235" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="5edcf844-5ac2-43f6-9a68-29e45f6382b2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="83c35623-0836-4421-8220-fc8948c90ddf" />
          </association>
          <association Id="71d6a3f9-f124-4e21-a4d9-2d06837bbd98" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" name="Possède" isAbstract="false">
            <classMoniker Id="2a583902-721b-4428-9176-96abfc8efb8e" LastKnownName="Course" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e1705556-9039-4267-be77-626095dc9918" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="465c6c3f-3dc1-4f4c-b32d-717318a702af" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="164de6ce-54fe-4afa-9d10-2b75aeeeae47" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="d8a01043-6069-4f1b-8332-a32baa8b6f78" name="Lower" value="1">
                      <elementDefinition Id="eea36c03-0c72-42c4-8de4-701d4958445a" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="4f1cf8ff-fd69-4d60-b548-7cda4ff79d37" name="Upper" value="*">
                      <elementDefinition Id="26647431-0a8f-4156-9b39-6f22a52d73bc" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="d0511f6c-16de-4e1a-a1cd-86147dbceac2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="034f4146-090e-4bc9-9830-2baec30815e0" />
          </association>
          <association Id="cd4defb5-df5d-4b7f-9f5a-8aed604af72f" isDerived="false" sourceEndRoleName="School" targetEndRoleName="Person" isLeaf="false" isAbstract="false">
            <classMoniker Id="b2eb69e9-49ad-4fca-b704-c8c0c0ce3541" LastKnownName="Person" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f1dcfb47-0b94-4f33-8e2e-6cc4f2dcb41d" name="School" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f2ef8f9e-be88-4d13-8ffb-362c3623de1b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="38afcf06-780c-40f1-be94-bb1554c71729" name="Person" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="f58ccf65-5dae-47d1-816a-46f6f6779301" name="Lower" value="*">
                      <elementDefinition Id="4a7246e0-a42b-4f0b-8d17-8aa84fe21741" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="47778b10-5785-4e4f-9395-d83092c8cdad" name="Upper" value="*">
                      <elementDefinition Id="03089ce4-3ef5-4083-ada1-133acb25dd71" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="406bc71d-8096-4109-a1c1-70ca8b4b660c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="fa5aabba-8ac8-4daf-bd72-4ae9ffac9160" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="807d2933-8a13-4230-ba46-170a2f84d89a" name="level_" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fc227dca-26a7-43a6-855c-981e98a6394b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a6045601-6c60-4588-a024-c090658111de" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="64b7e367-50a6-41f9-978f-ba2007176b5f" name="numberInstance_" visibility="Private" isLeaf="false" isStatic="true" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fe2ce138-9000-4493-ac8a-d15b93d8feac" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5e43ec9e-1fc8-49b7-8167-9ff295ed976c" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="00b7395a-4266-4925-9d2d-1459c1e6f07c" name="addDirector" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b50adee7-f625-455d-a0ab-fafafb15f44f" />
          </operation>
          <operation Id="7b7647c8-5a3a-44c4-b0d2-6a2e3f6b0a4d" name="delDeirector" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2eac7d54-39ea-4910-9823-0829c75effe0" />
          </operation>
          <operation Id="b2eb0874-525e-47eb-9f18-edf25131a90f" name="displayDirector" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="14e599f8-a5c4-4cfe-be56-8327ab8c7d85" />
          </operation>
          <operation Id="7a605932-7436-44aa-bfa5-54390072d330" name="addStudent" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="73ccba56-b336-4a80-a201-cf03b3ea88c7" />
          </operation>
          <operation Id="a4c72215-9078-42f6-ad61-7666e9b2897f" name="delStudent" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="34bedf8e-ff49-46e8-b42f-7f966e8867c7" />
          </operation>
          <operation Id="67a1d8cd-b79d-450d-8c80-5e1f55321a59" name="displayPerson" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b23356a9-ae7b-4f01-aa71-ca34c769ea73" />
          </operation>
          <operation Id="dee331ba-6e21-49b1-82c1-224acaeec8f0" name="addBuilding" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2516b092-c28c-48d9-84f0-5b4e1fac07de" />
          </operation>
          <operation Id="7a95c800-e879-4cc5-b4f0-cb369c0c2f56" name="delBuilding" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fec0b1d5-f735-45fd-88ee-313adecf7a43" />
          </operation>
          <operation Id="e0e3e523-08a7-4767-9374-ea88b068f2bc" name="displayBuilding" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="64006069-8d21-4563-bc13-10a2b95a80ec" />
          </operation>
          <operation Id="eb93a96e-9f26-49fd-8b53-7e377e9621f3" name="displayTotalPersonPerType" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1725f16a-26e6-47a7-976f-088becc66c59" />
          </operation>
          <operation Id="2ee10e93-ffba-4eb2-84a4-3ab0dbc2f602" name="displayStatistics" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="66dce5c1-9e7e-4e1a-9241-9ae2ae84dd31" />
          </operation>
          <operation Id="7127a9cd-bd8a-4907-997e-a061337d6e82" name="addRoom" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ae8368f7-8eec-4f48-9e54-a75d691b32ff" />
          </operation>
          <operation Id="8be131c4-2d68-4c2e-9188-044c22e9f059" name="delRoom" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f752cc52-6da0-4f54-a5c8-3c0bc6a8deb2" />
          </operation>
          <operation Id="1a218b66-94c4-4ea6-be69-d66bce5033fc" name="displayRooms" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d3185681-e4de-44ba-898f-7bf615b7de29" />
          </operation>
          <operation Id="a77896ef-5e8d-4594-94b5-7c5a19834f5e" name="displayCourses" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="89c47a7a-6eb5-4ce7-9751-3e20ba8ec9d5" />
          </operation>
          <operation Id="23322392-943e-4a78-9f87-f3d56840768b" name="School" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="47c8ec09-cb58-4f26-bc9a-aa84f9d0f784" />
          </operation>
          <operation Id="fc4b3950-852c-4378-b8b2-e6f5fb1e7334" name="~School" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b34fda17-d965-4539-ae03-283fe75c869d" />
          </operation>
          <operation Id="4bc64fd2-d429-4f25-84c1-6c1284f2b29b" name="displayNumberInstance" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0131b85d-f3d0-4afe-8f57-b3b0974738eb" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4ca59a9b-3ee8-43e4-ae95-288af9ff518e" name="Building" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="587c682e-e801-4eac-8bf3-da361c3afb07" />
        <targetEnds>
          <association Id="a7b3591f-ee75-4f1e-9620-1e217383467f" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" name="est composé de" isAbstract="false">
            <classMoniker Id="839458b1-9f00-473a-a753-cdf53c276bf6" LastKnownName="Room" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1f0b2fea-f400-4528-9d71-2013b80cc2f9" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6ef0f161-e331-4391-ba6e-e2233a5b0822" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f231c042-0d79-4e22-82e9-e927347e6305" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="efbe2ecb-e78f-405c-86d5-5c0f0797671c" name="Lower" value="1">
                      <elementDefinition Id="7bdeb9ea-d7cc-4670-8a1b-1fea6be0cbb8" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="4a34c8ea-e585-458e-96aa-9c59496f2874" name="Upper" value="*">
                      <elementDefinition Id="79bd296f-1789-42fb-923d-4d4924c6af31" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="2c902573-fbdf-4d11-8e9a-5a9ff7329bfe" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="35312725-edab-46c3-b3e8-4a44410bbc05" />
          </association>
          <association Id="5a4444c1-5e6b-4809-986e-e7b8cbd8d138" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" name="est composé de" isAbstract="false">
            <classMoniker Id="86589014-f02c-4586-a1db-12924e8a6703" LastKnownName="Address" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0bb1cc27-723d-434d-9c45-18d93a8deb24" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b66491fd-5383-4b61-8070-980ade8df895" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2065faae-1763-4221-bee8-d93727dcbe9a" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6116bd54-bf5c-418b-b4d1-061bac1634ea" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="11d30b15-e59a-430c-9378-0f8beb00bb03" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="b6560787-f018-4020-aa9c-f60d839f5bdc" name="address_" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f5a3b13c-45d2-4318-a558-2c87cc01a037" />
            <type_NamedElement>
              <referencedTypeMoniker Id="30da372c-6751-48ef-8a49-e2c6792eacd1" LastKnownName="Address" />
            </type_NamedElement>
          </property>
          <property Id="2532b412-6aea-49ca-bd14-9f6af3600be3" name="numberFloor_" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="90796053-eb38-4419-ac7e-f722d01f75f9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="930bfc25-8581-4450-b345-45bfd0e09269" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="1b51010d-962e-40aa-bc81-bef7c6f58faf" name="numberInstance_" visibility="Private" isLeaf="false" isStatic="true" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a64aeb7a-6765-43eb-8766-d969d93e9f7a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="930bfc25-8581-4450-b345-45bfd0e09269" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="534a3078-b391-4e3c-b27f-4c2a2f2404f0" name="Building" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e818f3cf-e52f-44a7-bdfd-8426ca221c72" />
          </operation>
          <operation Id="c0d7e55c-f504-4dbe-90b6-59408741e45d" name="~Building" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b13a82c9-c370-4e0d-acb9-4767f97d4d83" />
          </operation>
          <operation Id="fadbbdc3-7487-4397-a8ef-ec0ab68adc65" name="addRoom" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c87e29a7-e569-4bba-a7db-f4656312805a" />
          </operation>
          <operation Id="2b0e5211-7f22-4f5d-920d-befa9e77246f" name="delRoom" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="20f07189-cac2-4276-ad87-04e74074beb3" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="839458b1-9f00-473a-a753-cdf53c276bf6" name="Room" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="60c0d7e3-58d0-41d4-86df-6571b14338da" />
        <ownedAttributesInternal>
          <property Id="05e4066f-8e9c-4fd4-8c59-df5d87099bbd" name="area_" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9d8252f3-63d9-4737-bd75-1fd7505ce4bd" />
            <type_NamedElement>
              <referencedTypeMoniker Id="259a8658-c4c0-4152-8d37-6ec11902bc95" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="c9a034e8-8f7a-4f70-82a3-0cc2beee1652" name="numberPlace_" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="744661c0-14c2-44d6-b690-f1e501014ef4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0186a17c-3c1c-4523-a4bd-edb829e80ed0" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="d8408927-25e2-4289-b798-581c3ceb7c86" name="numberInstance_" visibility="Private" isLeaf="false" isStatic="true" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b2a41206-ccd1-4d47-ab92-6b1483122497" />
            <type_NamedElement>
              <referencedTypeMoniker Id="930bfc25-8581-4450-b345-45bfd0e09269" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="e92b543d-2ef2-4668-b67e-6ef1c4ff6645" name="Room" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="00d00415-47df-4509-9f3d-fe093b3d97a1" />
          </operation>
          <operation Id="7089b4ca-265e-4962-98b6-77c402c44ab2" name="~Room" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fa045ffb-02fe-4e60-b32e-cc35897ac2c2" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="40ca066e-bd5a-4d15-aa76-2b3572172f69" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a6045601-6c60-4588-a024-c090658111de" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="930bfc25-8581-4450-b345-45bfd0e09269" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="259a8658-c4c0-4152-8d37-6ec11902bc95" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0186a17c-3c1c-4523-a4bd-edb829e80ed0" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="b2eb69e9-49ad-4fca-b704-c8c0c0ce3541" name="Person" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d5de4905-1bb2-41f8-9cd6-1327e1fa69d4" />
        <targetEnds>
          <association Id="f79a8dcd-51a3-4389-bf3b-26e7797172e3" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" name="Possède" isAbstract="false">
            <classMoniker Id="86589014-f02c-4586-a1db-12924e8a6703" LastKnownName="Address" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="284cfda8-79b4-43df-805b-baff81e6c7e5" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1db0de1e-7c3a-491c-b258-881a2626b1e0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d0c86d99-36ea-48eb-bdf7-657b1a6af4fa" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="3f0d6e3b-f16a-402a-aeba-527941b118cb" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0591c842-1581-4428-93c1-d86bb92d72c8" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="3823f0d2-5642-4e92-a8cf-427c31026af2" name="name" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="854880bb-9a67-4d91-9e52-ba371dee385b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="28d13f9a-eb07-4dcc-816d-a019e9ddd240" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="a61e122f-c966-41e2-ab1b-4e232acbbab3" name="firstName" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9d70f21e-814b-4f43-b6f5-c164e4ac3177" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e0f62b6f-9d29-470f-8424-cfb8f6a1722e" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="2cafb14d-c38a-40f4-a076-981d0fe20de3" name="numberInstance_" visibility="Private" isLeaf="false" isStatic="true" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f28b4c9b-911b-4f49-95bb-f31cfbda020a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="930bfc25-8581-4450-b345-45bfd0e09269" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="7134a52c-54cf-4040-bcc5-133d508f74cd" name="Person" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d44833d8-183a-43fd-886c-ec40247e8905" />
          </operation>
          <operation Id="70a148e2-6e03-4952-8cb1-aed5fa03f661" name="~Person" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e9f994c5-24ef-41c2-9450-e2cd8a29dac9" />
          </operation>
          <operation Id="ae8c624d-afd7-4821-90ff-d5abe95c5b3e" name="display" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5190c0dd-ac7b-4d9d-869b-7a97b6a4e635" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="e0f62b6f-9d29-470f-8424-cfb8f6a1722e" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="28d13f9a-eb07-4dcc-816d-a019e9ddd240" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="86589014-f02c-4586-a1db-12924e8a6703" name="Address" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="64391bfc-660b-4303-9168-cab98d8f6b83" />
        <ownedAttributesInternal>
          <property Id="da4a0c6e-363b-48fd-ace2-765363c1f864" name="number_" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="750a25fb-46e0-41c9-bb6b-a415f0300651" />
            <type_NamedElement>
              <referencedTypeMoniker Id="515a63a3-cfc1-43f0-865d-e96fdbaa6e76" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="39034397-7fc9-4548-85d2-de54cbaaea79" name="boxNumber_" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9015e7a4-d885-440a-a4bc-40b800ae54e2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e2c27aa9-37c8-4aad-a828-03864355d0d5" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="80bae6bf-36ff-46e1-af27-3cf137ce9fed" name="street_" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="87ebe894-4f99-4b4d-996e-3921e8f20fad" />
            <type_NamedElement>
              <referencedTypeMoniker Id="226dcb11-33ab-4d90-bf73-6a8912e446cc" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="50afd3bc-c5e7-49cd-922a-af2b43cbc121" name="postalCode" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8b0c3627-01d6-40d4-afae-59db2bb43fb0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="125c890b-0dba-468b-be63-859ce9012082" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="7d784225-9b37-406f-a6ec-417e4d9433c6" name="Town" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d6750684-c943-4098-ba7f-26ba90ee9197" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0815a2c7-9a04-45be-95ab-83747b7c23b5" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="7362185b-d9fe-4eea-ac5f-8592937ad294" name="numberInstance_" visibility="Private" isLeaf="false" isStatic="true" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="caa02c0f-58a2-412b-a13d-1fb54b5dfe3d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="17f07883-473f-4506-bf76-1cbb9472de6c" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="ee562579-3377-4914-bf64-98983c459807" name="Address" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f5b8f777-4a32-483c-83c6-7a4f9b615554" />
          </operation>
          <operation Id="51dd34f5-796d-4f0f-8d8b-93017f67cb05" name="~Address" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="193e9667-2dbf-4c51-b3cb-8510885a03f7" />
          </operation>
          <operation Id="cc578190-13b0-4a35-b42d-b3b946c495cd" name="display" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="622b32d2-d943-4828-bea4-a5f0e309be70" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="0815a2c7-9a04-45be-95ab-83747b7c23b5" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="226dcb11-33ab-4d90-bf73-6a8912e446cc" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="515a63a3-cfc1-43f0-865d-e96fdbaa6e76" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e2c27aa9-37c8-4aad-a828-03864355d0d5" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="dc36abd5-a9ad-4923-8ac6-98289ebfc961" name="Advisor" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="43df1a2e-650f-43a8-b80b-77f45a5e29c0" />
        <generalsInternal>
          <generalization Id="6feb6dbb-3c01-44fb-bff3-41f07008a927" isSubstitutable="false">
            <classMoniker Id="b2eb69e9-49ad-4fca-b704-c8c0c0ce3541" LastKnownName="Person" />
            <elementDefinition Id="caf8e62f-a4a1-4728-acf9-3cb99e68d735" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="6e4ab7ae-e4e0-4c38-b7fe-0e52db37b888" name="statut_" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="89ec2687-c544-474a-ae25-d5c7b2b14240" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2a16aac9-001d-4a66-9670-48178f1e6e30" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="0d34e5e1-d72a-4ec3-be2e-f1e3939dcc83" name="numberInstance_" visibility="Private" isLeaf="false" isStatic="true" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8dd17736-7088-4e0a-bd74-c921cbe3ede5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="930bfc25-8581-4450-b345-45bfd0e09269" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="05436994-478f-4aa6-98e4-e0d3b36f9968" name="telefoon_" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="de46dc0d-baad-4b58-842f-7c78158744d9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="40ca066e-bd5a-4d15-aa76-2b3572172f69" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="12c06566-b5ae-44a9-ba46-ee22e7bc64fe" name="fax_" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4e027d78-0ee0-4b03-94d9-edda48ff2383" />
            <type_NamedElement>
              <referencedTypeMoniker Id="40ca066e-bd5a-4d15-aa76-2b3572172f69" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="ae0f017b-f462-492a-a6a2-86db0a48c1b2" name="Advisor" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="24c47085-1d3b-4142-82d4-fec2abb9f763" />
          </operation>
          <operation Id="3899bb95-bde3-4d9a-8ccf-40901e11a315" name="Advisor" visibility="Package" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="96ed4319-5c0f-4f0c-951d-93455de6a207" />
          </operation>
          <operation Id="f4d60f3e-5756-4038-8f94-18e28bcf9cd8" name="display" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="332d07fa-3f08-41ed-bfcd-5b89064c3770" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="2a16aac9-001d-4a66-9670-48178f1e6e30" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="d1f9e274-10a7-4875-b7e8-aa8a99a9bc3e" name="Director" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7d1931b4-ebc6-4298-8303-85d00e55bc56" />
        <generalsInternal>
          <generalization Id="c5c7b108-2d71-420b-a3cd-e67bf7b8b2e2" isSubstitutable="false">
            <classMoniker Id="b2eb69e9-49ad-4fca-b704-c8c0c0ce3541" LastKnownName="Person" />
            <elementDefinition Id="7dd42f25-ad68-4aa6-943d-bb697a15367f" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="b2550a28-5d5e-485b-bc52-1bd85ccfa3f2" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" name="possède" isAbstract="false">
            <classMoniker Id="a5fe0bce-8e65-4662-9107-3c4cd5c2ae31" LastKnownName="Skill" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2cec4bd0-bede-446e-9448-0117b342abe8" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="ef47e27f-c839-4968-8652-40071dc8b5a7" name="Lower" value="1">
                      <elementDefinition Id="77cc6d67-1766-42e9-98e3-c265f1af1fa6" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="652a89e6-9728-4e2f-bff8-238b00b815fc" name="Upper" value="1">
                      <elementDefinition Id="0d9052f3-0631-400c-a9f2-0991adb0b6f9" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="f5e47067-afca-4033-9c3d-5ec5f9004ea6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d67a5a4b-3f03-41f6-9eff-d560047c2dca" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="a572861b-ea2b-4a93-8f92-fea2ab1e7890" name="Lower" value="1">
                      <elementDefinition Id="b5aca07d-128e-479e-8f9a-d80e402f25be" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="1d9f1c06-4c49-4977-b5b2-6832dd127591" name="Upper" value="*">
                      <elementDefinition Id="a8c389d5-4265-4057-a2d5-2914d6a2857f" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="4d51bab4-0628-483d-a91f-bf60c9ba81ee" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1b92ae1a-70a5-4c8e-89f8-898d14396e4f" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="40702ead-7fd6-40db-91ed-f52145b781dc" name="numberInstance_" visibility="Private" isLeaf="false" isStatic="true" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="030577b1-c86d-49f5-9fcc-577a98455897" />
            <type_NamedElement>
              <referencedTypeMoniker Id="930bfc25-8581-4450-b345-45bfd0e09269" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="984fdb45-e790-468d-8feb-f12999e7df74" name="hire" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="dce6db1d-6444-41b5-be05-7e8f9939ed89" />
          </operation>
          <operation Id="b28b5f2b-4f84-4732-80df-d15c7d8c023f" name="fire" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f84a0a11-654a-4142-b5c3-eecfd2cfa43e" />
          </operation>
          <operation Id="6d7be529-2487-45ff-a003-093b8776bbdc" name="Director" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d66ee37a-fc05-4ef1-ac8f-3ecd7de81846" />
          </operation>
          <operation Id="040d0c2e-07c2-4ef6-bf71-734d022e02a2" name="~Director" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8f91d638-967e-4f7f-baad-67cb03336cf2" />
          </operation>
          <operation Id="8c06ad86-a02f-424c-8ee7-9fd7bdf112b7" name="display" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="29dc4e84-ebab-4270-a45c-256f7fe000e2" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9e74e30b-72f1-4d36-ad0a-206a0e8a0ff2" name="Secretary" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8a2d4a4f-40a2-488f-8b2e-5ff60e1d5edd" />
        <generalsInternal>
          <generalization Id="dbe70eaa-3c1d-4185-9625-2a845a288c7e" isSubstitutable="false">
            <classMoniker Id="b2eb69e9-49ad-4fca-b704-c8c0c0ce3541" LastKnownName="Person" />
            <elementDefinition Id="e3b50380-4393-4415-ad91-df06b5215583" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="11d182e5-a3ef-4525-b366-787510026821" name="hourToDo_" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6262ede0-a11c-4448-af58-cbe1c07e08e0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9fd4bf31-92be-41d5-a5cc-99373d94176e" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="587ba290-fcfd-4421-9eac-54d9541e0013" name="numberInstance_" visibility="Private" isLeaf="false" isStatic="true" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="67e59c2e-54b5-494d-b0dd-bd5a22bfde2c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="930bfc25-8581-4450-b345-45bfd0e09269" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="cf535974-fe19-4e9e-80c9-37b35e1254f7" name="addRoomToTeacher" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="589b44f0-385f-4368-9bee-e032fe9deb4e" />
          </operation>
          <operation Id="b770b30f-e310-479a-9bbc-301ff3c4e82d" name="delRoomToTeacher" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="63c79b60-2a30-4f12-98cf-7751e5eb8f91" />
          </operation>
          <operation Id="0c04ca02-6b13-4cda-b12e-561761d60e42" name="addStudentToCourse" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="be5eb280-33ab-47e5-af6b-f012f8e8a708" />
          </operation>
          <operation Id="e2ea9dca-3adc-4b0e-a566-6308701f78a6" name="delStudentToCourse" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a5982e25-3739-4f33-ae14-27d1fa1d01d3" />
          </operation>
          <operation Id="0dd0fd6f-5244-4b7a-942c-baf6e179ed4e" name="Secretary" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="586755e4-1ca9-4b05-85c0-4f9e3039b112" />
          </operation>
          <operation Id="06291914-ce9f-441b-bbe1-fb22570faf3a" name="Secretary" visibility="Package" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6709acbb-b107-47df-b782-92e327d8d8eb" />
          </operation>
          <operation Id="7d93c78c-e3bc-4e2a-95c4-be44a87dbaaf" name="display" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a8b33812-f830-4b81-85c3-d67d3c8ec3f9" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a5fe0bce-8e65-4662-9107-3c4cd5c2ae31" name="Skill" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b4289d10-8fb3-4ce6-a07a-f828d3b63600" />
        <ownedAttributesInternal>
          <property Id="6928c65c-e180-4c80-aec0-fb947b1caa5b" name="entiteld_" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1acb9f94-c828-4a73-8050-2f42b31dc437" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2c826103-3c6f-42ea-9ec4-4a4cfc99f0d9" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="5ecf3b6b-8cd7-4ae8-be8b-b9d76a3a4628" name="salaryBonus_" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="168270e6-27d3-4c29-95d3-d7a87b8a43fb" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5bc2d405-9859-45dd-a3ba-cebf3fd4cc1c" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="bafccbba-a309-4aa2-8a5b-5671a6eb8e08" name="numberInstance_" visibility="Private" isLeaf="false" isStatic="true" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c4dc81bb-3f14-4f39-83b9-cad461f38b9c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="930bfc25-8581-4450-b345-45bfd0e09269" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="1cc37265-1589-4712-babc-197f7f879089" name="Skill" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="63e0f0ad-8521-410a-8d66-fafaf26209ae" />
          </operation>
          <operation Id="c01548d7-f5c4-44fe-9943-0b28b42f09ed" name="~Skill" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ee47ae80-1b3a-428a-a656-e58f4cab2c2d" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b1f24712-4c17-4e74-a641-1935bc512279" name="Student" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3eaf0a43-3743-42c0-9e87-6c8ba5415742" />
        <generalsInternal>
          <generalization Id="022a7c57-2e08-4e8d-93e1-34adda66ab1b" isSubstitutable="false">
            <classMoniker Id="b2eb69e9-49ad-4fca-b704-c8c0c0ce3541" LastKnownName="Person" />
            <elementDefinition Id="3b7b09cd-e2da-4482-9f95-1100573bff1c" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="bcf634c0-c5ff-423d-90b9-acfaac6ac500" name="hoursToDo_" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ea12409d-ac08-4a26-8ad0-66aeaa167ed7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ab940905-d2b0-405c-98ec-db1cc9f58563" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="468fcb77-c5ed-4b2d-8d3a-67e907b2539d" name="percentageOfSucces_" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8a9ed6b4-abe2-4267-a962-593239daabdd" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2890c692-9e86-46a0-aaec-500a58c70b7d" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="f32c4c09-79fb-40e4-8277-a8bf12f82d32" name="percentageOfGlanding_" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="dd18b38b-8a2e-4f00-82cb-c771c4561bc5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8d53dac9-fa56-45f9-b3a0-0d4c40a777b2" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="1fe56e6c-ccef-466a-b004-bf730793bcb2" name="numberInstance_" visibility="Private" isLeaf="false" isStatic="true" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="92e039dd-5c75-4842-b5ac-e3d53749f718" />
            <type_NamedElement>
              <referencedTypeMoniker Id="930bfc25-8581-4450-b345-45bfd0e09269" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="1296830a-68f5-486c-ba1b-48fe6eb1a74e" name="Student" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6b8e7dfe-100a-48c1-9cd5-1d618b75a9b0" />
          </operation>
          <operation Id="a7608a07-9117-41ba-82a5-2598ed254a45" name="~Student" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9d06a4f6-923a-41e4-b045-075df9645396" />
          </operation>
          <operation Id="4cc3c878-9330-42ab-90c4-470a91be672d" name="display" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0f905c46-ae56-472a-8050-6af0d9b200ea" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="ab940905-d2b0-405c-98ec-db1cc9f58563" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2890c692-9e86-46a0-aaec-500a58c70b7d" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8d53dac9-fa56-45f9-b3a0-0d4c40a777b2" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="5dbf6f71-fcfc-4675-adea-6ed4f2722818" name="Teacher" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="58a25480-bf18-4cb0-bb6f-c1610070bd74" />
        <generalsInternal>
          <generalization Id="f43ca65e-12a9-4afe-b999-5d85298804ff" isSubstitutable="false">
            <classMoniker Id="b2eb69e9-49ad-4fca-b704-c8c0c0ce3541" LastKnownName="Person" />
            <elementDefinition Id="fe1f53cf-60ec-4fd9-a5ca-810a90e46cdf" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="87f71a32-a752-44e9-b413-dcbba2f1b1f2" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" name="possède" isAbstract="false">
            <classMoniker Id="a5fe0bce-8e65-4662-9107-3c4cd5c2ae31" LastKnownName="Skill" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="27300e39-a3f8-4a47-a5dc-71d95eda4f0a" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="1bbf3299-3f5f-48b2-8790-3df9037f21b0" name="Lower" value="1,n">
                      <elementDefinition Id="6ff3e62b-4216-40eb-8447-b8a2177c8caf" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="1633eb4d-f437-4b7d-97e5-7c24e97cf04c" name="Upper" value="1,n">
                      <elementDefinition Id="c8037ca3-0340-4a5d-8b2b-5843e262ae4e" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="bfa21486-1cbe-4194-adab-39d431507f1b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="063f0400-883b-468b-b7d8-19e15bbe38d7" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="50de7ae0-1e60-427c-8e14-c67af67a0662" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2edf2ed1-be21-4928-981a-caf37623db08" />
          </association>
          <association Id="a0afe8ae-cd32-4a32-a80a-42da0a5d2f22" isDerived="false" sourceEndRoleName="Teacher" targetEndRoleName="" isLeaf="false" name="être affecté à" isAbstract="false">
            <classMoniker Id="2a583902-721b-4428-9176-96abfc8efb8e" LastKnownName="Course" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="85580cbf-773e-499b-b553-9ce68aeaaf8a" name="Teacher" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="9463fdee-988a-491e-8a06-83a26067696c" name="Lower" value="1">
                      <elementDefinition Id="d4007c8f-a412-4331-9df2-c0f4d9e2ee7f" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="2cfb975e-c689-4ade-b835-4567a00d3890" name="Upper" value="1">
                      <elementDefinition Id="89a16af4-4167-409c-aef6-16c4d02a1336" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="e2c887ff-769a-442e-9f65-108344048447" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="28f10397-3477-4d39-901e-ca63f5dfbbb4" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="fe4b232f-bde6-4908-810c-e705c06c7d1c" name="Lower" value="1">
                      <elementDefinition Id="a4c4fb7d-6080-4160-9822-58629827848b" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="ce897a2d-20bf-4da5-94c8-a921f4c9bf63" name="Upper" value="*">
                      <elementDefinition Id="e01c551d-47d5-48c0-ac99-12515cbddd16" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="73fa30de-525a-4631-aef6-04e945ecd33d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="14c6863c-d69d-4707-a263-49b34079d844" />
          </association>
          <association Id="0ea77f04-36f1-4edd-8ec0-9eee8b7f6b8d" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" name="être affecté à" isAbstract="false">
            <classMoniker Id="839458b1-9f00-473a-a753-cdf53c276bf6" LastKnownName="Room" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f81edb40-8af6-45fe-8850-b30f468c50b2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="bdf3bceb-aa58-4fb1-af3b-d9b4e3dcf711" name="Lower" value="1">
                      <elementDefinition Id="326aa8da-ad55-406b-8a7a-6446d23cca2d" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="397f143f-d429-4335-b8e2-8d927278acbc" name="Upper" value="1">
                      <elementDefinition Id="08ea41b7-2ff1-4661-b456-bd445d5bd569" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="ca0dfb65-72d9-48d4-aa18-0a0a8967e615" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f6dc2c44-43cb-4d9c-9716-9d9d9ef66c78" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="c0357475-559f-4186-9eec-77240f87fc3c" name="Lower" value="1">
                      <elementDefinition Id="66824971-2c6c-4aee-8d9f-7acab039b07c" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="4863ddee-51fe-4da4-9868-d479db92d05e" name="Upper" value="*">
                      <elementDefinition Id="57498ba6-29ea-48a6-a7ec-6b95caa2cbcd" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="b5170583-5baa-4536-96a7-033038ec24f4" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f57eedde-7c05-4b76-a257-e68df9d63f04" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="d11de79b-c7d6-4c20-8478-6defca75b5d2" name="seniority_" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="aa75c38b-6562-4aab-aa77-fcebc1c10fd8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7679c533-e3bd-4f65-b9a8-690cbb56fec1" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="c6013ad0-4470-4975-9768-42fa2ea7c2f6" name="hoursToDo_" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7fb0d0d0-789d-4c5d-b9c9-eadf2d9b6d55" />
            <type_NamedElement>
              <referencedTypeMoniker Id="667a9503-42e8-48b4-aba5-d6d1c900ba92" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="50851771-ce5f-450b-92be-a5c0634d8672" name="numberInstance_" visibility="Private" isLeaf="false" isStatic="true" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a112609a-2904-474d-989a-94d218ed57db" />
            <type_NamedElement>
              <referencedTypeMoniker Id="930bfc25-8581-4450-b345-45bfd0e09269" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="58129e35-d00e-4360-ae1b-04151f366fb8" name="Teacher" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="75ba727c-4404-46fb-b359-3c9bc386214f" />
          </operation>
          <operation Id="9928b01c-4afa-4fd4-be6f-f9c128d805fd" name="~Teacher" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="91769775-883a-4544-8903-e86d45e1e073" />
          </operation>
          <operation Id="273acb6a-80b0-4d32-844c-8a08e664e4f0" name="display" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f742f9be-57ce-4d72-aeed-db859ae367cc" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9d34abc3-a1c9-4c7c-b111-f15da4c7287e" direction="Return">
                  <elementDefinition Id="14ffd6bd-c425-4bfc-9529-32abd00b11b1" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="7679c533-e3bd-4f65-b9a8-690cbb56fec1" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="4d8635d6-0db8-402d-a0a2-c7d36057b7b7" name="Hybrid" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1c70e471-329b-4175-a10c-9fb06dca4cc6" />
        <generalsInternal>
          <generalization Id="26132f64-0195-4e6d-bc88-5cfa9875d1f6" isSubstitutable="false">
            <classMoniker Id="b1f24712-4c17-4e74-a641-1935bc512279" LastKnownName="Student" />
            <elementDefinition Id="a2e883a8-7e1c-4fa7-ae3a-26a29bd21889" />
          </generalization>
          <generalization Id="191b95c9-0eaf-40e6-a16b-72f555c50795" isSubstitutable="false">
            <classMoniker Id="5dbf6f71-fcfc-4675-adea-6ed4f2722818" LastKnownName="Teacher" />
            <elementDefinition Id="9b1a9bab-e0d5-4611-8092-412652776101" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="111c5c46-a3c1-4888-bdfb-bddbc56ae04e" name="numberInstance_" visibility="Private" isLeaf="false" isStatic="true" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="63416a73-060f-479f-a3a8-739f0fcd32a8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="930bfc25-8581-4450-b345-45bfd0e09269" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="1d205e41-2e56-4a06-9ca5-1165349725b4" name="Hybrid" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7da46046-1a60-45fb-8e0b-a832bb4f82aa" />
          </operation>
          <operation Id="7a8f47fa-d056-4cd6-bc60-1b92c2036a78" name="~Hybrid" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7c2c0b20-0cb6-4ea1-a79e-780008677cb1" />
          </operation>
          <operation Id="38f8745d-0513-4442-92a4-0c73d86328b4" name="display" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="007fadae-1492-44b5-9e6d-cd12bc197ed6" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2a583902-721b-4428-9176-96abfc8efb8e" name="Course" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ded0b8bb-44cf-4293-9ac7-082f8e967618" />
        <ownedAttributesInternal>
          <property Id="3e096aa3-ba11-48f5-b502-1be98f5045f4" name="entiteld_" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c5d39659-d8d0-40b1-9fd9-186488b9f8b3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="becf1659-98d6-41c3-a245-2267bcf05df5" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="2da71364-879b-46ab-80de-2a206e5809e8" name="hoursRequire_" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a47a4edd-395e-4b33-896d-84802edcfc26" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a44a8777-b9a6-48b1-9716-67c218ec9a5b" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="a0753833-beff-48ac-b905-95c81760c6c5" name="numberInstance" visibility="Private" isLeaf="false" isStatic="true" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="21c6e12b-88d6-4b2c-ac84-047e0d20cfb6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="930bfc25-8581-4450-b345-45bfd0e09269" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="8863570b-151b-4f65-adf3-f4ebe412b57c" name="Course" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="da7c3d67-530f-448e-a1bf-1f3a3eae9f9b" />
          </operation>
          <operation Id="c9e1b071-8b19-403b-8ea3-e168799dc798" name="~Course" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="45579729-2af3-4abb-94d5-864ba8efc1f5" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="a44a8777-b9a6-48b1-9716-67c218ec9a5b" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="becf1659-98d6-41c3-a245-2267bcf05df5" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2c826103-3c6f-42ea-9ec4-4a4cfc99f0d9" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5bc2d405-9859-45dd-a3ba-cebf3fd4cc1c" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9fd4bf31-92be-41d5-a5cc-99373d94176e" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="667a9503-42e8-48b4-aba5-d6d1c900ba92" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="30da372c-6751-48ef-8a49-e2c6792eacd1" name="Address" isAbstract="false" isLeaf="false" cachedFullName="Group::Address">
        <elementDefinition Id="64391bfc-660b-4303-9168-cab98d8f6b83" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="17f07883-473f-4506-bf76-1cbb9472de6c" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2053c359-21d7-4d4e-9179-873d7c1afb1e" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5e43ec9e-1fc8-49b7-8167-9ff295ed976c" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="125c890b-0dba-468b-be63-859ce9012082" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="5ffc344f-8136-4d96-a71d-e15f84bee3dd" name="Display" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ed5a549e-cfbf-4e1a-a5e5-707473dd124d" />
        <ownedOperationsInternal>
          <operation Id="9280a79a-1e57-4904-b896-4fb3c21f0c4e" name="menuStart" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2033bf8d-39e2-4b15-bbab-afd2e154e735" />
          </operation>
          <operation Id="858f31b4-a77c-4921-a481-5ccafca9303b" name="Display" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9f8e7a01-94a1-4b77-a594-a96bf7daa71d" />
          </operation>
          <operation Id="d00c3ec0-e059-4649-abc3-d5b2d2269274" name="~Display" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a1899c5f-a6f9-4674-9eeb-c7b8d90ee927" />
          </operation>
          <operation Id="02940fbd-a493-4829-badd-14c6f6038845" name="pauseAtBottom" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fc0b8943-dfde-4748-990e-177794088097" />
          </operation>
          <operation Id="036c0c28-185a-45e7-a355-a522c31aa462" name="checkCinIntValidity" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5fed443b-6e8e-4a48-98c2-af8e5c3850d2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cd060a98-dcd0-4b25-a07e-64d2800bc4d9" direction="Return">
                  <elementDefinition Id="44e3474d-c9db-46f2-b5f2-43f7d0fb3f03" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="124a2b1c-f908-4f46-80a2-90afede3753c" name="error" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="11b01691-6fc0-49f0-aa07-187a6bda32d8" />
          </operation>
          <operation Id="03a10fd4-edd0-4724-8b89-614655785d1b" name="emptyBuffer" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ed5c4bea-1713-4dbe-8647-c2ae5ac62a7b" />
          </operation>
          <operation Id="5deca645-7733-4ff0-8c8c-ba649b1a51ea" name="menuGroup" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7264380c-7c66-49b5-ae70-76bc65eee84f" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="0a8ecdab-fc0b-4f02-860c-45bebd64a8be" name="error" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d27935f4-10db-44b1-a06b-0dc1b0765015" />
        <targetEnds>
          <association Id="37098ec1-68f9-40aa-a4a7-db8f3e2e4c24" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="5ffc344f-8136-4d96-a71d-e15f84bee3dd" LastKnownName="Display" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="116b2a17-6b90-4270-8170-896b2b9732d7" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0771ade1-695d-43cb-8d33-954bd5d390ca" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5d997a46-5d43-4e92-979a-73d427360380" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4dcda823-8e86-4877-a639-bb53c53da974" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="fe03104c-ec72-4863-b157-d62eaef2ca0a" />
          </association>
        </targetEnds>
        <ownedLiterals>
          <enumerationLiteral Id="4cdeadee-fc2b-4dc7-8675-ba542e1f4678" name="number">
            <elementDefinition Id="ab5e6ceb-3b4f-49ff-9d0c-ca4fbbab89fd" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="b43b70e5-71a9-4324-a298-99ccac0cb4bd" name="Group">
    <elementDefinition Id="712dee20-9667-40c6-ab84-fd838f9171b1" />
    <profileInstances>
      <packageHasProfileInstances Id="1d87e5f1-44c2-42c8-856a-96aa99290608">
        <profileInstance Id="5042202b-9731-4bf3-b295-ff2aa5d3a715" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="cb9b2684-6376-402e-8739-a3d31a7f6890">
        <profileInstance Id="03836a5e-d8bc-4ded-ac0a-1652a8b6b2dd" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>